version: '3'
services:
    datajoint:
        build: .
        env_file: .env
        volumes:
            - .:/src/datajoint-njm2149
            - ./pacman:/pacman
            - /srv/locker/churchland:/srv/locker/churchland
            - ./images:/images
        ports:
            - "8900:8888"