version: '3'
services:
    datajoint:
        build: .
        env_file: .env
        volumes:
            - .:/src/datajoint-pacman
            - /srv/locker/churchland:/srv/locker/churchland
            - ./images:/images
        ports:
            - "8890:8888"